#Setting this as true or TRUE will enable user debug mode providing manual overrides for the status of the current user
#Server will need restarting after any changes to this value
REACT_APP_DEBUG_MODE=false